<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Articles • Alfred Spotify Mini Player</title>
    <meta name="description" content="All features explained in articles.">
    <meta name="keywords" content="">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Articles">
	<meta name="twitter:description" content="All features explained in articles.">
	<meta name="twitter:site" content="@TheMiniPlayer">
	<meta name="twitter:creator" content="@TheMiniPlayer">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="http://alfred-spotify-mini-player.com/images/logo-default.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Articles">
	<meta property="og:description" content="All features explained in articles.">
	<meta property="og:url" content="http://alfred-spotify-mini-player.com/articles/">
	<meta property="og:site_name" content="Alfred Spotify Mini Player">

    <link rel="canonical" href="http://alfred-spotify-mini-player.com/articles/">

    <link href="http://alfred-spotify-mini-player.com/atom.xml" type="application/atom+xml" rel="alternate" title="Alfred Spotify Mini Player Atom Feed">
    <link href="http://alfred-spotify-mini-player.com/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://alfred-spotify-mini-player.com/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://alfred-spotify-mini-player.com/js/vendor/html5shiv.min.js"></script>
      <script src="http://alfred-spotify-mini-player.com/js/vendor/respond.min.js"></script>
    <![endif]-->
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    
    <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Articles - Alfred Spotify Mini Player</title>
<meta property="og:title" content="Articles" />
<meta name="description" content="All features explained in articles." />
<meta property="og:description" content="All features explained in articles." />
<link rel="canonical" href="http://alfred-spotify-mini-player.com/articles/" />
<meta property="og:url" content="http://alfred-spotify-mini-player.com/articles/" />
<meta property="og:site_name" content="Alfred Spotify Mini Player" />
<meta property="og:image" content="http://alfred-spotify-mini-player.com{&quot;feature&quot;=&gt;nil, &quot;teaser&quot;=&gt;nil}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-22T16:39:03+01:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Articles",
    "image": "http://alfred-spotify-mini-player.com{&quot;feature&quot;=&gt;nil, &quot;teaser&quot;=&gt;nil}",
    "datePublished": "2014-12-22T16:39:03+01:00",
    "description": "All features explained in articles.",
    "logo": "http://alfred-spotify-mini-player.comlogo-default.jpg",
    "url": "http://alfred-spotify-mini-player.com/articles/"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    
  
  
  
  
<div class="github-fork-ribbon-wrapper left">
    <div class="github-fork-ribbon">
      <a href="https://github.com//vdesabou/alfred-spotify-mini-player">Visit on GitHub</a>
    </div>
</div>


    <header id="masthead">
  <div class="inner-wrap">
    <a href="http://alfred-spotify-mini-player.com/" class="site-title">Alfred Spotify Mini Player</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Alfred Spotify Mini Player</a></li>
	
    
    <li><a href="http://alfred-spotify-mini-player.com/#features" ><i class="fa fa-check"></i> Features</a></li>
  
    
    <li><a href="http://alfred-spotify-mini-player.com/setup/" ><i class="fa fa-cog"></i> Setup</a></li>
  
    
    <li><a href="http://alfred-spotify-mini-player.com/articles/support" ><i class="fa fa-bug"></i> Support</a></li>
  
    
    <li><a href="http://alfred-spotify-mini-player.com/known-issues/" ><i class="fa fa-exclamation-triangle"></i> Known Issues</a></li>
  
    
    <li><a href="http://alfred-spotify-mini-player.com/blog/" ><i class="fa fa-rss"></i> Blog</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Alfred Spotify Mini Player <span>Table of Contents</span></h5>
	<ul class="menu-item">
		<li>
      <a href="http://alfred-spotify-mini-player.com/#features">
        <img src="http://alfred-spotify-mini-player.com/images/teaser-features.jpg" alt="teaser" class="teaser">
        <div class="title"><i class="fa fa-check"></i> Features</div>
			<p class="excerpt">List of all features</p>
      </a>
		</li><li>
      <a href="http://alfred-spotify-mini-player.com/setup/">
        <img src="http://alfred-spotify-mini-player.com/images/teaser-setup.jpg" alt="teaser" class="teaser">
        <div class="title"><i class="fa fa-cog"></i> Setup</div>
			<p class="excerpt">How to setup the workflow</p>
      </a>
		</li><li>
      <a href="http://alfred-spotify-mini-player.com/articles/support">
        <img src="http://alfred-spotify-mini-player.com/images/teaser-support.jpg" alt="teaser" class="teaser">
        <div class="title"><i class="fa fa-bug"></i> Support</div>
			<p class="excerpt">Steps to follow when you get an issue.</p>
      </a>
		</li><li>
      <a href="http://alfred-spotify-mini-player.com/known-issues/">
        <img src="http://alfred-spotify-mini-player.com/images/teaser-known-issues.jpg" alt="teaser" class="teaser">
        <div class="title"><i class="fa fa-exclamation-triangle"></i> Known Issues</div>
			<p class="excerpt">List of known issues.</p>
      </a>
		</li><li>
      <a href="http://alfred-spotify-mini-player.com/blog/">
        <img src="http://alfred-spotify-mini-player.com/images/teaser-blog.jpg" alt="teaser" class="teaser">
        <div class="title"><i class="fa fa-rss"></i> Blog</div>
			<p class="excerpt">The blog.</p>
      </a>
		</li>
	</ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">			
	<div class="wrap">
		
		<div class="page-title">
			<h1>Articles</h1>
			<h2>All features explained in articles.</h2>
		</div>
		<div class="archive-wrap">
			<div class="page-content">
				<div class="tiles">

  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/green-theme/" title="Switch to green theme" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-green-theme.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-09-27" itemprop="datePublished">September 27, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/green-theme/">Switch to green theme</a></h2>
  <p class="post-excerpt" itemprop="description">Switch to a green theme</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/your-tops/" title="Your Tops" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-yourtops.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2016-04-15" itemprop="datePublished">April 15, 2016</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/your-tops/">Your Tops</a></h2>
  <p class="post-excerpt" itemprop="description">Get your top artists and top tracks</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/complete-collection/" title="Complete Collection" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-complete-collection.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-09-11" itemprop="datePublished">September 11, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/complete-collection/">Complete Collection</a></h2>
  <p class="post-excerpt" itemprop="description">Create a playlist with the complete collection for an artist.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/mopidy/" title="Mopidy" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-mopidy.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-03-31" itemprop="datePublished">March 31, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/mopidy/">Mopidy</a></h2>
  <p class="post-excerpt" itemprop="description">Compatible with Mopidy-Spotify, get rid of Spotify desktop app (premium users only).</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/quick-mode/" title="Quick Mode" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-quick-mode.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-02-27" itemprop="datePublished">February 27, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/quick-mode/">Quick Mode</a></h2>
  <p class="post-excerpt" itemprop="description">Quick Mode to launch tracks/artists/albums/playlists as quick as possible.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/back-button/" title="Back Button" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-back-button.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-02-27" itemprop="datePublished">February 27, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/back-button/">Back Button</a></h2>
  <p class="post-excerpt" itemprop="description">Go Back button to get back to previous menu.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/browse-categories/" title="Browse Spotify categories" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-browse-categories.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-02-23" itemprop="datePublished">February 23, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/browse-categories/">Browse Spotify categories</a></h2>
  <p class="post-excerpt" itemprop="description">Browse Spotify categories as in the Spotify player’s “Browse” tab.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/follow-or-remove-playlist/" title="Follow or remove playlist" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-follow-or-remove-playlist.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-16" itemprop="datePublished">January 16, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/follow-or-remove-playlist/">Follow or remove playlist</a></h2>
  <p class="post-excerpt" itemprop="description">Follow an online playlist or remove any of your playlists.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/current-track/" title="Current Track" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-current-track.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-11" itemprop="datePublished">January 11, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/current-track/">Current Track</a></h2>
  <p class="post-excerpt" itemprop="description">Display current track information and various options.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/play-queue/" title="Play Queue" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-play-queue.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-10" itemprop="datePublished">January 10, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/play-queue/">Play Queue</a></h2>
  <p class="post-excerpt" itemprop="description">Get the list of queued tracks directly in the workflow.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/alfred-remote/" title="Alfred Remote" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-alfred-remote.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-06" itemprop="datePublished">January 06, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/alfred-remote/">Alfred Remote</a></h2>
  <p class="post-excerpt" itemprop="description">Full Alfred Remote Support.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/follow-artist/" title="Follow or Unfollow artists" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-follow.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-05" itemprop="datePublished">January 05, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/follow-artist/">Follow or Unfollow artists</a></h2>
  <p class="post-excerpt" itemprop="description">Follow or unfollow artists.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/remove/" title="Remove current track from..." class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-remove.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-03" itemprop="datePublished">January 03, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/remove/">Remove current track from...</a></h2>
  <p class="post-excerpt" itemprop="description">Remove current track from Your Music or any of your playlists.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/add/" title="Add to..." class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-add.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-03" itemprop="datePublished">January 03, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/add/">Add to...</a></h2>
  <p class="post-excerpt" itemprop="description">Add tracks, albums or playlists to Your Music or any of your playlists.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/search-online/" title="Search Online" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-search-online.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-01-02" itemprop="datePublished">January 02, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/search-online/">Search Online</a></h2>
  <p class="post-excerpt" itemprop="description">Search online for albums, artists, tracks and even playlists.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/update-library/" title="Library update" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-refresh-library.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/update-library/">Library update</a></h2>
  <p class="post-excerpt" itemprop="description">Fast and automatic library updates (with artworks downloaded in background).</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/related-artists/" title="Related Artists" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-related-artists.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/related-artists/">Related Artists</a></h2>
  <p class="post-excerpt" itemprop="description">Get the list of related artists for any artist.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/radio-playlists/" title="Radio Playlists" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-radio-playlists.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/radio-playlists/">Radio Playlists</a></h2>
  <p class="post-excerpt" itemprop="description">Create artist or song radio playlists from the workflow.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/now-playing/" title="Now Playing" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-now-playing.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/now-playing/">Now Playing</a></h2>
  <p class="post-excerpt" itemprop="description">Display an OS X or Growl notification for listened tracks.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/new-releases/" title="New Album Releases" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-new-releases.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/new-releases/">New Album Releases</a></h2>
  <p class="post-excerpt" itemprop="description">Get the latest album releases in your country or any other country.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/lyrics/" title="Lyrics" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-lyrics.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/lyrics/">Lyrics</a></h2>
  <p class="post-excerpt" itemprop="description">Get the lyrics of current track in the workflow.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/keyword-inputs/" title="Keyword input" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-keyword-inputs.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/keyword-inputs/">Keyword input</a></h2>
  <p class="post-excerpt" itemprop="description">Support of many keyword inputs play, pause, mute, next, random, volume_up, shuffle, etc...</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/hotkeys/" title="Hotkeys" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/setup_hotkeys1.gif" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/hotkeys/">Hotkeys</a></h2>
  <p class="post-excerpt" itemprop="description">Full support of Alfred hotkeys.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/featured-playlists/" title="Featured Playlists" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-featured-playlists.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/featured-playlists/">Featured Playlists</a></h2>
  <p class="post-excerpt" itemprop="description">Get the featured playlists in your country or any other country.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/modifier-keys/" title="Modifier keys" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-modifier-keys.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-23" itemprop="datePublished">December 23, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/modifier-keys/">Modifier keys</a></h2>
  <p class="post-excerpt" itemprop="description">Support of modifier keys, shortcuts for common actions.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/workflow-update/" title="Workflow Update" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-workflow-update.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-22" itemprop="datePublished">December 22, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/workflow-update/">Workflow Update</a></h2>
  <p class="post-excerpt" itemprop="description">Automatic check for workflow update.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/alfred-playlist/" title="Control Alfred Playlist or Your Music" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-alfred-playlist.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-22" itemprop="datePublished">December 22, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/alfred-playlist/">Control Alfred Playlist or Your Music</a></h2>
  <p class="post-excerpt" itemprop="description">Control Your Music, or a favorite playlist.</p>
</article><!-- /.tile -->


  <article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://alfred-spotify-mini-player.com/articles/support/" title="Support" class="post-teaser"><img src="http://alfred-spotify-mini-player.com/images/teaser-support.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2014-12-22" itemprop="datePublished">December 22, 2014</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://alfred-spotify-mini-player.com/articles/support/">Support</a></h2>
  <p class="post-excerpt" itemprop="description">Get support when you have an issue with the workflow.</p>
</article><!-- /.tile -->


</div>
<!-- /.tiles -->

			</div><!-- /.page-content -->
		</div class="archive-wrap"><!-- /.archive-wrap -->
	</div><!-- /.wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="http://alfred-spotify-mini-player.com/" ><i class="fa fa-home"></i> Home</a></li>
		
      
			<li><a href="http://alfred-spotify-mini-player.com/release-notes/" ><i class="fa fa-list"></i> Release Notes</a></li>
		
      
			<li><a href="http://alfred-spotify-mini-player.com/stats/" ><i class="fa fa-bar-chart"></i> Statistics</a></li>
		
      
			<li><a href="http://alfred-spotify-mini-player.com/terms/" ><i class="fa fa-graduation-cap"></i> Terms</a></li>
		
		</ul>
		<ul class="social-links">
			<li><a href="https://github.com/vdesabou/alfred-spotify-mini-player" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'Github follow');">
				<span class="github fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>

			<li><a href="https://twitter.com/TheMiniPlayer" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'Twitter follow');">
				<span class="twitter fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>

			<li><a href="http://alfred-spotify-mini-player.com/atom.xml" onclick="ga('send', 'event', 'link', 'click', 'RSS subscribe');">
				<span class="rss fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>

<!--
			<li><a href="" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'Google+ follow');">
				<span class="google-plus fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
-->
			<li><a href="http://youtube.com/c/Alfred-spotify-mini-player" target="_blank" onclick="ga('send', 'event', 'link', 'click', 'Youtube follow');">
				<span class="youtube fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
				</span>
			</a></li>
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2017 <a href="http://alfred-spotify-mini-player.com">Alfred Spotify Mini Player</a>. Theme by <a href="http://mmistakes.github.io/skinny-bones-jekyll/" target="_blank">Skinny Bones</a>. This workflow is not affiliated with <a href="https://www.spotify.com" target="_blank">Spotify</a> and <a href="http://www.alfredapp.com" target="_blank">Alfred</a> by <a href="http://www.runningwithcrayons.com" target="_blank">Running with Crayons Ltd</a>.</p>
</footer>
    </div>

    <script src="http://alfred-spotify-mini-player.com/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://alfred-spotify-mini-player.com/js/main.js"></script>

  </body>

</html>
